<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="sample.css" type="text/css">
  <meta name="viewport" content="width+device-width,initial-scale=1.0">
  <link rel="stylesheet" href="todolist.css" type="text/css">
  <title >To Do List</title>

</head>
<body class="bgimg">
  
    <div class="headdiv">
      <h1 class="headerh1">To Do List</h1>
    </div>
    <input type="text" id="myInput" placeholder="Tasks...">
    <span onclick="newElement()" class="addbtn"> Add </span>
   <div class="top">
    <ul id="myUL">
      <li>Hit the gym</li>
      <li>Study javascript </li>
    </ul>  </div>
    <script>
      var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
     }
    </script>
  <div>
   <a href="endtarget.html"> <button class="done">Done</button>
  </a></div>

</body>
</html>